{block #content}

{snippet obsahKosiku}
    <div style="text-align: center">
        <ul class="pagination" style="margin: 0 0 20px;">
            <li {if $paginator->first}class="disabled"{/if}><a {if $paginator->first == false}href="?page={$paginator->getPage() - 1}"{/if}>&laquo;</a></li>
            {for $i = 1; $i <= $paginator->pageCount; $i++}<li {if $paginator->getPage() == $i}class="active"{/if}><!--PAGE--><a class="" href="?page={$i}">{$i}</a></li>{/for}
            <li {if $paginator->last}class="disabled"{/if}><a {if $paginator->last == false}href="?page={$paginator->getPage() + 1}"{/if}>&raquo;</a></li>
        </ul>
    </div>
{if $items->fetch() == false}
<div class='alert alert-danger'><strong>Pozor!</strong> Váš nákupní košík je prázdný.</div>
{else}
<table class="table table-hover" style="text-align: center">
    <thead>
    <tr>
        <th>#</th>
        <th>Název</th>
        <th>Počet</th>
	<th>Cena za kus</th>
        <th>Celková cena</th>
        {*<th>Server</th>*}
        <th><a n:href="clearCart!" class="ajax" data-confirm="Opravdu chcete smazat veškerý obsah košíku?"><span class="glyphicon glyphicon-trash trash"></span></a></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$items as $item">
	    <td><img src="{$basePath}/{$item->item->image}"></td>
	    <td><span class="jstooltip" data-original-title="{$item->item->item_name_cs}">{$item->item->item_name_en}</span></td>
        <td>{form countForm class => ajax}{input count value => $item->count}{input itemid value => $item->id}{input submit}{/form}</td>
	    <td><s n:if='$item->item->price_discount !== 0'>{$item->item->price}{$parametry['mena']}</s>  {$item->item->price - (($item->item->price_discount/100) * $item->item->price)}{$parametry['mena']}</td>
	    <td><s n:if='$item->item->price_discount !== 0'>{$item->item->price * $item->count}{$parametry['mena']}</s>  {($item->item->price - (($item->item->price_discount/100) * $item->item->price)) * $item->count}{$parametry['mena']}</td>
        {*<td>{$item->item->server}</td>*}
        <td><a n:href="removeFromCart! $item->id" class="ajax"><span class='glyphicon glyphicon-remove trash'></span></a></td>
    </tr>
    </tbody>
</table>
<div class="well buy-box">
    <span>Celková cena: <strong>{$price}{$parametry['mena']}</strong></span>
    <br>
    <a class="btn btn-sm btn-primary ajax" n:href="order!">Koupit&raquo;</a>
</div>
{/if}
{/snippet}