{block #content}

<h1 n:block="title">Administrace</h1>

<ul class="nav nav-tabs">
  <li><a n:href="default">Home</a></li>
  <li><a n:href="admins">Administrátoři</a></li>
  <li><a n:href="items">Itemy</a></li>
  <li class="active"><a>Slevové kupóny</a></li>
  <li><a n:href="motd">MOTD</a></li>
</ul>
<br>
<h3>Vytvořit slevový kupón</h3>
{form newCouponForm class => ajax}
    {input token} <a class="jstooltip" data-original-title="Vygeneruje náhodný text o délce 15 znaků<br>a dá ho do políčka vlevo." href="#" onclick="randomString();"><span class="glyphicon glyphicon-random"></span></a><br>
    {input expiration}<br>
    {input discount}<br>
    {input submit}
{/form}

<h3>Seznam slevových kupónů</h3>
{snippet couponsTable}
{foreach $coupons as $coupon}
    <!-- Modal -->
    <div class="modal fade" id="edit_{$coupon->id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4>Editace slevového kupónu</h4>
                </div>
                {form editCouponForm class => ajax}
                    <div class="modal-body">
                        Token:{input token value => $coupon->token}<br>
                        Expirace:<input type="date" name="expiration" id="frm-editCouponForm-expiration" value="{$coupon->expiration_time|date:'Y-m-d'}"><br>
                        Sleva:{input discount value => $coupon->discount}<br>
                        {input id value => $coupon->id}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                        {input submit}
                    </div>
                {/form}
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
{/foreach}

<table class="table table-hover" style="text-align: center">
    <thead>
    <tr>
	<th>Token</th>
	<th>Vlastník</th>
	<th>Vytvoření</th>
	<th>Vypršení</th>
	<th>Použití</th>
	<th>Sleva</th>
	<th></th>
	<th><a n:href="clearCoupons!" class="ajax" data-confirm="Opravdu chcete smazat všechny slevové kupóny?"><span class="glyphicon glyphicon-trash trash"></span></a></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$coupons as $coupon">
	<td>{$coupon->token}</td>
	<td>{if $coupon->owner == null}Nikdo{else}{$coupon->owner}{/if}</td>
	<td>{$coupon->create_time|date:'j. n. Y G:i'}</td>
	<td>{if $coupon->expiration_time == 0}Nikdy{else}{$coupon->expiration_time|date:'j. n. Y'}{/if}</td>
	<td>{if $coupon->use_time == 0}Zatím nepoužit{else}{$coupon->use_time|date:'j. n. Y G:i'}{/if}</td>
	<td>{$coupon->discount}%</td>
	<td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#edit_{$coupon->id}">Editovat</button></td>
	<td><a class="ajax" n:href="removeCoupon! $coupon->id"><span class="glyphicon glyphicon-remove trash"></span></a></td>
    </tr>
    </tbody>
</table>
{/snippet}